vhost_name: "espaikowo"
vhost_base_dir: "/var/www"
vhost_path: "{{ vhost_base_dir }}/{{ vhost_name }}"
vhost_port: 80
vhost_domain: "{{ vhost_name }}.cat"
vhost_priority: "200"
vhost_php_version: "7.1"
vhost_git_clone_repo: "git@github.com:Flexible-User-Experience/Espai-Kowo.git"
mysql_db_name: "{{ vhost_name }}"
mysql_db_user: "userflux"
mysql_db_password: "flux"
mysql_db_root_user: "root"
mysql_db_root_password: "rtTmL2h8b8rfEg6Q"
local_system_user: "david"
local_system_group: "staff"
